<html lang="th">
    <head>
        <meta charset="utf-8">
        <title>Hi</title>
        <link rel="stylesheet" href="assets/style/style.css">
        <link rel="stylesheet" href="assets/style/bootstrap.min.css">
        <link rel="stylesheet" href="assets/style/animate.css">

        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/sweetalert.min.js"></script>
        <script>
            
        </script>
    </head>
    <body>
        <center class="myThemplate"><h1>Hi</h1></center>
    </body>
    <script>
        
    </script>

</html>